<!DOCTYPE html>
<html>
<head> <meta charset="UTF-8">
<title>12 cuentos peregrinos</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/*estilo del encabezado*/
header {
  background-color:rosybrown;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/*estilos de los íconos redes sociales*/
.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 6px 6px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: darkred;
  color: white;
}
.fa-instagram {
  background: darkred;
  color: white;
}
.fa-twitter {
  background: darkred;
  color: white;
}
.fa-youtube {
  background: darkred;
  color: white;
}


/*estilo del menu horizontal*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rosybrown;
  font-size: 23px;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
	background-color: darkred;
}
.active {
  background-color: darkred;
}

* {box-sizing: border-box}
body {font-family: gotu; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

* {
  box-sizing: border-box;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px
  padding-left: 100px;
  font-family: 'Dosis';
  font-size: 20px;
}

/* Style the list inside the menu */
nav .img {
  padding-left: 10px;
  font-family: 'Dosis';
  font-style: 20px;
}

article {
  float: left;
  padding: 40px;
  width: 55%;
  height: auto;
  background-color: mistyrose;
  font-family: 'Dosis';
  font-size: 20px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* estilo del footer */
footer {
  background-color: rosybrown;
  padding: 8px;
  text-align: left;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>

<body>

<header>
  <p style="float: right; padding: 0px;">
    <a href="#" class="fa fa-facebook"></a>
    <a target="_blank" href="https://www.instagram.com/miro_is_lava/" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-youtube"></a></p>
<h1 style="background-color:rosybrown; color:white; text-align:center" >Rincón GEKA</h1>
</header>

<ul>
  <li><a href="Geka.html">Inicio</a></li>
  <li><a href="Quienes.html">Quiénes somos</a></li>
  <li><a href="Eventos.html">Eventos</a></li>
  <li><a href="Reseñas.html">Reseñas</a></li>
</ul>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<br>
<p>
  <a style="color: darkred; font-size: 14px; padding-left: 90px" href="Reseñas.html">>Vuelve para más reseñas</a>
</p>
<section>
  <nav>
    <img src="peregrinos.jpg" style="width:300px;height:305px;padding-left: 90px;">
    <h1 style= "padding-left: 90px;">12 cuentos peregrinos</h1>
    <p style= "padding-left: 90px;">Gabriel García Márquez<br>
      Antología de cuentos<br>
      Temática: Ficción, Realismo mágico<br>
      Editorial Planeta<br>
      Sello Diana<br>
      Colombia, 1992<br>
      189 páginas<br></p>
  </nav>
  
  <article>
    <h1 style="color: darkred; text-align: center;">Reseña de "12 cuentos peregrinos"</h1>
    <p>Doce cuentos desarrollados en diversas ciudades de Europa con personajes latinos, tan diferentes entre sí que se mantienen unidos por el toque de la nostalgia, lo fatal y lo insólito.</p>
    <p>García Márquez se está volviendo uno de mis escritores favoritos. Recuerdo haber leído uno de estos cuentos hace tiempo para una tarea de la Universidad y desde entonces me dieron ganas de tener el libro. </p>
    <p>A mí me sorprende cómo en tan pocas páginas se puede realmente conocer a un personaje. Creo que esa es la magia de los cuentos. La narrativa me gusta demasiado, pienso que no le hace falta nada más, es directa, pero asombrosa.</p>
    <p>A mi parecer, cada uno de estos cuentos tienen personalidad propia y valen completamente la pena, pero sin duda me quedo con cinco favoritos: El avión de la Bella Durmiente, “Solo vine a hablar por teléfono”, Espantos de agosto, La luz es como el agua y El rastro de tu sangre en la nieve. Tuve sentimientos encontrados con ellos, desde la desesperación, miedo, amor e ilusión.</p>
    <p>Leer este libro, sin duda, me ha inspirado para trabajar aún más en mis propios cuentos, para poder transmitir tanto con ellos, así como lo hizo García Márquez en mí con los suyos.</p>
  </article>
</section>
<br>

<hr style="color: darkred; margin-left: 50px; margin-right: 50px">

<section>
  <p style="margin: 30px 80px 20px 80px; font-size: 18px;">Esperamos que esta reseña te haya ayudado a decidirte leer el libro o para conocer otro punto de vista. Si te gustó no dudes en compartirla con tus amigos o familiares para seguir tejiendo la red de lectores. Si has leído el libro nos gustaría conocer tu opinión, puedes comentarnos en nuestras redes sociales, nos encuentras en todos lados como Rincón Geka. ¡Nos vemos allá! <br>
    <br>
    <i style="color:darkred;">Redactado por: Génesis Chirinos</b></i>
</section>

<footer>
  <blockquote>
 <b>Rincón GEKA</b>
 <p><b>CONTÁCTANOS</b></p>
 <p><b>Correo electrónico</b><br>
 rincon.geka@gmail.com<br>
 <p><b>Teléfono</b><br>
 8111234567</p>
  </blockquote>
</footer>

</body>

</html>