<!DOCTYPE html>
<html>
<head> <meta charset="UTF-8">
<title>1984</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/*estilo del encabezado*/
header {
  background-color:rosybrown;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/*estilos de los íconos redes sociales*/
.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 6px 6px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: darkred;
  color: white;
}
.fa-instagram {
  background: darkred;
  color: white;
}
.fa-twitter {
  background: darkred;
  color: white;
}
.fa-youtube {
  background: darkred;
  color: white;
}

/*estilo del menu horizontal*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rosybrown;
  font-size: 23px;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
	background-color: darkred;
}
.active {
  background-color: darkred;
}

* {box-sizing: border-box}
body {font-family: gotu; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

* {
  box-sizing: border-box;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px
  padding-left: 100px;
  font-family: 'Dosis';
  font-size: 20px;
}

/* Style the list inside the menu */
nav .img {
  padding-left: 10px;
  font-family: 'Dosis';
  font-style: 20px;
}

article {
  float: left;
  padding: 40px;
  width: 60%;
  background-color: mistyrose;
  height: auto;
  font-family: 'Dosis';
  font-size: 20px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* estilo del footer */
footer {
  background-color: rosybrown;
  padding: 8px;
  text-align: left;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>

<body>

<header>
  <p style="float: right; padding: 0px;">
    <a href="#" class="fa fa-facebook"></a>
    <a target="_blank" href="https://www.instagram.com/miro_is_lava/" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-youtube"></a></p>
<h1 style="background-color:rosybrown; color:white; text-align:center" >Rincón GEKA</h1>
</header>

<ul>
  <li><a href="Geka.html">Inicio</a></li>
  <li><a href="Quienes.html">Quiénes somos</a></li>
  <li><a href="Eventos.html">Eventos</a></li>
  <li><a href="Reseñas.html">Reseñas</a></li>
</ul>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<br>
<p>
  <a style="color: darkred; font-size: 14px; padding-left: 90px" href="Reseñas.html">>Vuelve para más reseñas</a>
</p>
<section>
  <nav>
    <img src="1984.jpg" style="width:300px;height:305px;padding-left: 90px;">
    <h1 style= "padding-left: 90px;">1984</h1>
    <p style= "padding-left: 90px;">George Orwell<br>
      Reino Unido, 1949<br>
      Novela<br>
      Temática: Distopía, Ciencia Ficción<br>
      Editorial Penguin Random House<br>
      352 páginas<br>
    </p>
  </nav>
  
  <article>
    <h1 style="color: darkred; text-align: center;">Reseña de "1984"</h1>
    <p>Distopía sobre un gobierno que busca el poder y controlar a la sociedad para mantener el orden.</p>
    <p>Ubicada en 1984, el protagonista de esta historia es Winston Smith, junto con él, en una narración omnisciente, conocemos la manera de vivir de Oceanía, dirigida por El Partido. Aquí las personas están en constante vigilancia por medio de telepantallas que controlan hasta los pensamientos con el propósito de que todos amen al Gran Hermano. Winston se cuestiona muchas cosas que hace el Partido y busca a personas como él que piensan en una rebelión, pronto se dará cuenta de lo peligroso que resulta y que no hay manera de salir del control.</p>
    <p>George Orwell escribió esta novela y también “Rebelión en la granja” como una forma de advertir sobre los peligros de un régimen totalitarista.</p>
    <p>Me pareció increíble el nivel de manipulación del Partido, cómo juega con la mente de las personas, hasta tal punto de hacer dudar de sus propios recuerdos; y lo controlada que tiene a la sociedad, tanto que incluso ha modificado el lenguaje, llamando Neolengua al nuevo sistema donde las palabras son cada vez menos y, por ende, menos los pensamientos.</p>
    <p>Lo único que puedo decir es que es una novela impactante. Está tan bien narrada que llegó un momento en el que me sumergí tanto que hasta podía sentir el miedo de Winston en cada página. Me encantó y la recomiendo cien por ciento.</p>
    <p>Y recuerden: 2+2=5.</p>
  </article>
</section>

<br>

<hr style="color: darkred; margin-left: 50px; margin-right: 50px">

<section>
  <p style="margin: 30px 80px 20px 80px; font-size: 18px;">Esperamos que esta reseña te haya ayudado a decidirte leer el libro o para conocer otro punto de vista. Si te gustó no dudes en compartirla con tus amigos o familiares para seguir tejiendo la red de lectores. Si has leído el libro nos gustaría conocer tu opinión, puedes comentarnos en nuestras redes sociales, nos encuentras en todos lados como Rincón Geka. ¡Nos vemos allá! <br>
    <br>
    <i style="color:darkred;">Redactado por: Génesis Chirinos</b></i>
</section>

<footer>
  <blockquote>
 <b>Rincón GEKA</b>
 <p><b>CONTÁCTANOS</b></p>
 <p><b>Correo electrónico</b><br>
 rincon.geka@gmail.com<br>
 <p><b>Teléfono</b><br>
 8111234567</p>
  </blockquote>
</footer>

</body>

</html>