<!DOCTYPE html>
<html>
<head> <meta charset="UTF-8">
<title>Cumbres borrascosas</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/*estilo del encabezado*/
header {
  background-color:rosybrown;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/*estilos de los íconos redes sociales*/
.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 6px 6px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: darkred;
  color: white;
}
.fa-instagram {
  background: darkred;
  color: white;
}
.fa-twitter {
  background: darkred;
  color: white;
}
.fa-youtube {
  background: darkred;
  color: white;
}

/*estilo del menu horizontal*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rosybrown;
  font-size: 23px;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
	background-color: darkred;
}
.active {
  background-color: darkred;
}

* {box-sizing: border-box}
body {font-family: gotu; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

* {
  box-sizing: border-box;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px;
  font-family:'Dosis';
  font-size: 20px;
}

/* Style the list inside the menu */
nav .img {
  font-family: 'Dosis';
  font-style: 20px;
}

article {
  float: left;
  padding: 40px;
  width: 60%;
  background-color: mistyrose;
  height: auto;
  font-family: 'Dosis';
  font-size: 20px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* estilo del footer */
footer {
  background-color: rosybrown;
  padding: 8px;
  text-align: left;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>

<body>

<header>
  <p style="float: right; padding: 0px;">
    <a href="#" class="fa fa-facebook"></a>
    <a target="_blank" href="https://www.instagram.com/miro_is_lava/" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-youtube"></a></p>
<h1 style="background-color:rosybrown; color:white; text-align:center" >Rincón GEKA</h1>
</header>

<ul>
  <li><a href="Geka.html">Inicio</a></li>
  <li><a href="Quienes.html">Quiénes somos</a></li>
  <li><a href="Eventos.html">Eventos</a></li>
  <li><a href="Reseñas.html">Reseñas</a></li>
</ul>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<br>
<p>
  <a style="color: darkred; font-size: 14px; padding-left: 90px" href="Reseñas.html">>Vuelve para más reseñas</a>
</p>
<section>
  <nav>
    <img src="Cumbres.jpg" style="width:300px;height:305px;padding-left: 90px;">
    <h1 style= "padding-left: 90px;">Cumbres Borrascosas</h1>
    <p style= "padding-left: 90px;">Emily Brontë<br>
      Inglaterra, 1847<br>
      Novela<br>
      Temática: Novela gótica<br>
      Editorial Alianza<br>
      416 páginas<br>
      ISBN: 9788491813323<br>
    </p>
  </nav>
  
  <article>
    <h1 style="color: darkred; text-align: center;">Reseña de "Cumbres Borrascosas"</h1>
    <p>Novela gótica del amor apasionado y prohibido entre dos clases sociales.</p>
    <p>Esta novela cuenta la historia de dos familias, los Earnshaw y los Linton, y cómo sus vidas se relacionan en Cumbres Borrascosas. Ubicada en Inglaterra durante la época victoriana, es una historia dentro de otra donde conocemos la relación prohibida de Catalina Earnshaw y Heathcliff.</p>
    <p>Catalina es una joven mimada y caprichosa, al igual que su hermano Hindley, lo que, a lo largo de la historia, despierta en Heathcliff un deseo de venganza.</p>
    <p>Ya tenía muchas ganas de leer esta historia y lo disfruté, pero no de una buena manera. La historia es interesante, de eso no hay duda, es solo que sufrí demasiado por las actitudes de ciertos personajes. Jamás había odiado a un personaje como lo experimenté con Heathcliff y quiero pensar que eso es bueno. </p>
    <p>Con este libro me di cuenta de que las mejores novelas no son siempre de un amor romántico e ideal. Cumbres Borrascosas no tiene un solo personaje al que pueda llamar perfecto y eso es muy interesante. Son personajes reales, dentro de lo que cabe. Se llenan de odio, venganza y orgullo que los llevan a actuar de la manera menos correcta y no tienen que ser héroes o personas moralmente correctas para ser los protagonistas y aun así desarrollar una buena historia.</p>
    <p>El hecho de que la narración sea una mezcla entre el señor Loockwood y Nelly Dean no me terminó de convencer, pero tampoco es como si eso dificultara la comprensión de la trama.</p>
    <p>Al ser una novela publicada hace muchos años, su lenguaje no es tan simple, hubo muchas palabras que no conocía, o de las que todavía no sé su significado, pero siempre me guie por el contexto y así me fue fácil seguir la lectura.</p>
    <p>Punto y aparte, la edición que yo leí es de Editorial Época y tengo la fuerte creencia que depende de la edición que leas será tu experiencia con la historia.</p>
    <p>Lamentablemente esta edición cuenta con varios errores que me incomodaban al momento de leer. Le atribuyo a eso, en parte, el hecho de que como estudiante de edición son detalles con los que soy más exigente y me frustra un poco leer con esos errores.</p>
  </article>
</section>

<br>

<hr style="color: darkred; margin-left: 50px; margin-right: 50px">

<section>
  <p style="margin: 30px 80px 20px 80px; font-size: 18px;">Esperamos que esta reseña te haya ayudado a decidirte leer el libro o para conocer otro punto de vista. Si te gustó no dudes en compartirla con tus amigos o familiares para seguir tejiendo la red de lectores. Si has leído el libro nos gustaría conocer tu opinión, puedes comentarnos en nuestras redes sociales, nos encuentras en todos lados como Rincón Geka. ¡Nos vemos allá! <br>
    <br>
    <i style="color:darkred;">Redactado por: Génesis Chirinos</b></i>
</section>

<footer>
  <blockquote>
 <b>Rincón GEKA</b>
 <p><b>CONTÁCTANOS</b></p>
 <p><b>Correo electrónico</b><br>
 rincon.geka@gmail.com<br>
 <p><b>Teléfono</b><br>
 8111234567</p>
 </blockquote>
</footer>

</body>

</html>