<!DOCTYPE html>
<html>
<head> <meta charset="UTF-8">
<title>Rincón GEKA</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/*estilo del encabezado*/
header {
  background-color:rosybrown;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/*estilos de los íconos redes sociales*/
.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 6px 6px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: darkred;
  color: white;
}
.fa-instagram {
  background: darkred;
  color: white;
}
.fa-twitter {
  background: darkred;
  color: white;
}
.fa-youtube {
  background: darkred;
  color: white;
}



/*estilo del menu horizontal*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rosybrown;
  font-size: 23px;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
	background-color: darkred;
}

* {box-sizing: border-box}
body {font-family: gotu; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Carrusel de eventos */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next &previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
 }

/* Position the "next button" to the right */
.next {
  right: 0px;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0px;
  border-radius:3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: darkred;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*Sección para los párrafos*/
section {
  float: center;
  padding: 30px;
  width: 100%;
  height: auto;
  background-color: white;
  font-family: gotu;
  font-size: 20px; 
  padding-left: 30px;
  text-align: center;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/*sección con vínculos a videos*/
article.gallery img {
  width: 100%;
  height: auto;
}

article.desc {
  margin: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 32.5%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
    height: auto;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
    height: auto;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  list-style-type: none;
  background-color: rosybrown;
  padding: 8px;
  text-align: left;
  color: white;
  overflow: hidden;
  margin: 0;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>

<header>
  <p style="float: right; padding: 0px;">
    <a href="#" class="fa fa-facebook"></a>
    <a target="_blank" href="https://www.instagram.com/miro_is_lava/" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-youtube"></a></p>
<h1 style="background-color:rosybrown; color:white; text-align:center" >Rincón GEKA</h1>
</header>

<ul>
  <li><a class= "active" href="Geka.html">Inicio</a></li>
  <li><a href="Quienes.html">Quiénes somos</a></li>
  <li><a href="Eventos.html">Eventos</a></li>
  <li><a href="Reseñas.html">Reseñas</a></li>
</ul>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<br>
<br>

<section>
  <div class="slideshow-container">

  <div class="mySlides fade">
    <img src="Evento 1.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="Evento 2.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="Evento 3.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

  <script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

  <hr style="color: darkred; margin: 30px;">

  <h1 style="color:darkred; text-align: center;">¡Bienvenido a Rincón GEKA!</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LPezeulSCd4?si=uFcIRhUaZbh4T3Dd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <hr style="color: darkred; margin: 30px;">

  <h1 style="color:darkred; text-align: center;">Síguenos en Tik Tok</h1>

    <article class="responsive">
      <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@symir29/video/7441838764055465272" data-video-id="7441838764055465272" data-embed-from="embed_page" style="max-width:605px; min-width:325px;"> <section> <a target="_blank" title="@symir29" href="https://www.tiktok.com/@symir29?refer=embed">@symir29</a> <p>Rincón GEKA Promoción eventos</p> <a target="_blank" title="♬ sonido original - Vanek" href="https://www.tiktok.com/music/sonido-original-7441838768648440632?refer=embed">♬ sonido original - Vanek</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
    </article>


  <article class="responsive">
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@symir29/video/7441839632595111224" data-video-id="7441839632595111224" data-embed-from="embed_page" style="padding-left: 20px; max-width:605px; min-width:325px;"> <section> <a target="_blank" title="@symir29" href="https://www.tiktok.com/@symir29?refer=embed">@symir29</a> <p>Reseña Rincón GEKA</p> <a target="_blank" title="♬ sonido original - Vanek" href="https://www.tiktok.com/music/sonido-original-7441839646293805880?refer=embed">♬ sonido original - Vanek</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
  </article>

</section>

</body>

<footer>
  <blockquote>
  <p style= "float: right;"><b>Sitios que pueden interesarte</b><br>
    <a style="color: darkred" target="_blank" href="https://www.cartasdeunlector.com/">Cartas de un lector</a><br>
    <a style="color: darkred" target="_blank" href="http://www.elem.mx/">Enciclopedia de la literatura en México</a><br>
    <a style="color: darkred" target="_blank" href="https://literatura.unam.mx/">Literatura UNAM</a>
  </p>
 <b>Rincón GEKA</b>
 <p><b>CONTÁCTANOS</b></p>
 <p><b>Correo electrónico</b><br>
 rincon.geka@gmail.com<br>
 <p><b>Teléfono</b><br>
 8111234567</p>
  </blockquote>
</footer>

</html>
